# spring-boot-person

./: pom.xml
src/main/java/com/wk/springbootapp/app/: AppApplication.java
src/main/java/com/wk/springbootapp/app/common/config/: ControllerConfig.java
src/main/java/com/wk/springbootapp/app/component/es/annotation/: ESDocument.java  ESId.java  ESRepoCommonCheck.java
src/main/java/com/wk/springbootapp/app/component/es/aop/: ESRepositoryAOP.java
src/main/java/com/wk/springbootapp/app/component/es/bo/: ESBO.java  ESBOInfo.java  ESCriteria.java  ESResponse.java  ESSettleOrderBo.java
src/main/java/com/wk/springbootapp/app/component/es/component/: ESRepository.java  ESRepositoryProxy.java
src/main/java/com/wk/springbootapp/app/component/es/config/: ESConfig.java
src/main/java/com/wk/springbootapp/app/component/es/util/: ESQueryUtil.java  GsonUtil.java
src/main/java/com/wk/springbootapp/app/component/es/vo/: ResultVo.java  ResultVoDict.java
src/main/java/com/wk/springbootapp/app/conytroller/: AppController.java
src/main/java/com/wk/springbootapp/app/domain/entity/: BaseEntity.java
src/main/java/com/wk/springbootapp/app/domain/entity/settleorder/: SettleOrderEntity.java
src/main/java/com/wk/springbootapp/app/mapper/basemapper/: IBaseMapper.java
src/main/java/com/wk/springbootapp/app/mapper/settleordermapper/: SettleOrderMapper.java
src/main/java/com/wk/springbootapp/app/service/settleorderservice/: ISettleOrderService.java
src/main/java/com/wk/springbootapp/app/service/settleorderservice/impl/: SettleOrderServiceImpl.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/settleordermapper/: SettleOrderMapper.xml
src/test/java/com/wk/springbootapp/app/: AppApplicationTests.java
