server.port=8090

#数据源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/casetemplate?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=cp_root
spring.datasource.password=1qaz!QAZ123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis config
mybatis.mapper-locations:classpath:/mapper/*.xml,/mapper/*/*.xml
mybatis.config-locations:classpath:/mybatis-config.xml
mybatis.type-aliases-package=com.wk.springbootapp.app.domain

#ES
spring.data.elasticsearch.cluster-name = my-application
spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300

systemName=app
server.tomcat.accesslog.directory=/home/cp_root/data/logs/app/

threadPoolExecutor.corePoolSize=10
threadPoolExecutor.maxPoolSize=20
threadPoolExecutor.queueCapacity=1000


zk.host=127.0.0.1:2181
zk.connectionTimeoutMills=5000

redis.host=127.0.0.1:6379
redisUtils.maxIdle=50
redisUtils.maxTotal=100
redisUtils.timeout=2000
redisUtils.masterListFromSplitString=127.0.0.1:6379,127.0.0.1:6379



